header, main, footer {
  padding-left: 240px;
}

.logo {
  text-align: center;
  min-height: 170px;
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd;
  #logo-container {
    height: 57px;
    margin-bottom: 32px;
  }
}

.top-nav {
  height: 95px;
  .nav-wrapper .page-title {
    margin-left: 12px;
    font-size: 30px;
  }
}

#main {
  background: url(../image/bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
}
